<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Java"
        android:textColor="#1DE9B6"
        android:textSize="45sp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Java"
        android:textColor="#76FF03"
        android:textSize="45sp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Java"
        android:textColor="#FF6D00"
        android:textSize="45sp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Java"
        android:textColor="#FF3D00"
        android:textSize="45sp"
        android:layout_weight="1"/>


</LinearLayout>
